# cis22c-project

./: .gitignore  README.md  pom.xml
.github/workflows/: discord-root-integration.yml
src/main/java/: App.java
src/main/java/app/: App.java
src/main/java/data/: Auth.java  Friend.java  Interest.java  InterestManager.java  User.java  UserDirectory.java
src/main/java/io/: DataStorage.java  ReadAndWriteData.java  conf.txt  data.txt
src/main/java/model/: Account.java  Friend.java
src/main/java/ui/: DataStorage.java  Menu.java
src/main/java/util/: ArrayList.java  BST.java  Graph.java  HashTable.java  KeyValuePair.java  LinkedList.java  Q.java  Queue.java  UnicodeEscaper.java  data.txt
src/main/resources/: data.txt  dataset.js
src/test/java/data/: AuthTest.java  InterestManagerTest.java  InterestTest.java  UserDirectoryTest.java  UserTest.java
src/test/java/io/: DataStorageTest.java
src/test/java/model/: AccountTest.java  FriendTest.java
src/test/java/util/: BSTTest.java  GraphTest.java  HashTableTest.java  QueueTest.java
src/test/resources/: TESTS.md
src/tests/java/util/: EscapeUnicodeFunctionalTests.java  UnicodeEscaperTest.java
